<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pRA-7u-sKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-ic-892" userLabel="Settings Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UGa-Rd-ej8" kind="show" id="eyd-37-ji4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-R2-b2K" userLabel="Tip Calculator Title Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-pq-X5Q" userLabel="Bill Total Field">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-t6-UDQ" userLabel="Clear Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S80-7e-iVK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-UQ-OA7" userLabel="Number People View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWB-G2-PqE" userLabel="Number People Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="PXR-6a-T3d">
                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="x " image="whiteDude">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PXR-6a-T3d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PXR-6a-T3d"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-Ds-f3y" userLabel="Number People Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="GrW-ga-ITc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="nPu-Ds-f3y" secondAttribute="bottom" constant="10.5" id="Tf4-8T-tMG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="nPu-Ds-f3y" firstAttribute="leading" secondItem="KWB-G2-PqE" secondAttribute="trailing" constant="8" id="coY-4g-jT5"/>
                                    <constraint firstItem="nPu-Ds-f3y" firstAttribute="centerY" secondItem="KWB-G2-PqE" secondAttribute="centerY" constant="-0.75" id="gKT-yi-rgP"/>
                                    <constraint firstAttribute="height" constant="36" id="jf9-WT-2UA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nPu-Ds-f3y" secondAttribute="trailing" constant="26" id="uUa-9x-NWP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KWB-G2-PqE"/>
                                        <exclude reference="nPu-Ds-f3y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GrW-ga-ITc"/>
                                        <exclude reference="jf9-WT-2UA"/>
                                        <exclude reference="Tf4-8T-tMG"/>
                                        <exclude reference="coY-4g-jT5"/>
                                        <exclude reference="gKT-yi-rgP"/>
                                        <exclude reference="uUa-9x-NWP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KWB-G2-PqE"/>
                                        <include reference="nPu-Ds-f3y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GrW-ga-ITc"/>
                                        <include reference="jf9-WT-2UA"/>
                                        <include reference="Tf4-8T-tMG"/>
                                        <include reference="coY-4g-jT5"/>
                                        <include reference="gKT-yi-rgP"/>
                                        <include reference="uUa-9x-NWP"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15J-f7-KLg" userLabel="Tip Calculation Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="efz-xW-FCj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lfe-po-KFj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tipCell" id="PJn-Ta-KN3" userLabel="Tip Calculation Collection View Cell" customClass="TipCalculatedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efz-xW-FCj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="efz-xW-FCj"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.92549019607843142" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="15J-f7-KLg" firstAttribute="top" secondItem="7L7-UQ-OA7" secondAttribute="bottom" constant="-1" id="1rz-Dc-OQG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="AR3-pq-X5Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2dH-gt-qss"/>
                            <constraint firstAttribute="trailing" secondItem="7L7-UQ-OA7" secondAttribute="trailing" id="6MZ-3o-m4F"/>
                            <constraint firstItem="15J-f7-KLg" firstAttribute="top" secondItem="zeE-t6-UDQ" secondAttribute="bottom" constant="6" id="8cK-SE-aNL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="15J-f7-KLg" secondAttribute="bottom" constant="400" id="FJe-3X-2La">
                                <variation key="heightClass=regular-widthClass=compact" constant="216"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AR3-pq-X5Q" secondAttribute="trailing" id="FkR-vl-Mwo"/>
                            <constraint firstAttribute="centerY" secondItem="AR3-pq-X5Q" secondAttribute="centerY" constant="270.5" id="OEX-Ba-srZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="15J-f7-KLg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PuA-S6-p15"/>
                            <constraint firstAttribute="centerX" secondItem="Y1g-R2-b2K" secondAttribute="centerX" id="QTz-U0-lo2"/>
                            <constraint firstItem="zeE-t6-UDQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="WNK-M5-FFG"/>
                            <constraint firstAttribute="trailing" secondItem="15J-f7-KLg" secondAttribute="trailing" id="gWc-CE-krb"/>
                            <constraint firstAttribute="centerX" secondItem="AR3-pq-X5Q" secondAttribute="centerX" id="hcZ-jk-Lhf"/>
                            <constraint firstItem="15J-f7-KLg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="jqc-OO-e6Q"/>
                            <constraint firstAttribute="trailing" secondItem="hLS-ic-892" secondAttribute="trailing" constant="8" id="ksP-bH-lfb"/>
                            <constraint firstItem="hLS-ic-892" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="7" id="kvd-1S-8uU">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Y1g-R2-b2K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="11" id="zC1-VY-5Sd">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hLS-ic-892"/>
                                <exclude reference="Y1g-R2-b2K"/>
                                <exclude reference="AR3-pq-X5Q"/>
                                <exclude reference="zeE-t6-UDQ"/>
                                <exclude reference="7L7-UQ-OA7"/>
                                <exclude reference="15J-f7-KLg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QTz-U0-lo2"/>
                                <exclude reference="zC1-VY-5Sd"/>
                                <exclude reference="2dH-gt-qss"/>
                                <exclude reference="FkR-vl-Mwo"/>
                                <exclude reference="OEX-Ba-srZ"/>
                                <exclude reference="hcZ-jk-Lhf"/>
                                <exclude reference="ksP-bH-lfb"/>
                                <exclude reference="kvd-1S-8uU"/>
                                <exclude reference="WNK-M5-FFG"/>
                                <exclude reference="1rz-Dc-OQG"/>
                                <exclude reference="8cK-SE-aNL"/>
                                <exclude reference="PuA-S6-p15"/>
                                <exclude reference="gWc-CE-krb"/>
                                <exclude reference="jqc-OO-e6Q"/>
                                <exclude reference="6MZ-3o-m4F"/>
                                <exclude reference="FJe-3X-2La"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hLS-ic-892"/>
                                <include reference="Y1g-R2-b2K"/>
                                <include reference="AR3-pq-X5Q"/>
                                <include reference="zeE-t6-UDQ"/>
                                <include reference="7L7-UQ-OA7"/>
                                <include reference="15J-f7-KLg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QTz-U0-lo2"/>
                                <include reference="zC1-VY-5Sd"/>
                                <include reference="2dH-gt-qss"/>
                                <include reference="FkR-vl-Mwo"/>
                                <include reference="OEX-Ba-srZ"/>
                                <include reference="hcZ-jk-Lhf"/>
                                <include reference="ksP-bH-lfb"/>
                                <include reference="kvd-1S-8uU"/>
                                <include reference="WNK-M5-FFG"/>
                                <include reference="1rz-Dc-OQG"/>
                                <include reference="8cK-SE-aNL"/>
                                <include reference="PuA-S6-p15"/>
                                <include reference="gWc-CE-krb"/>
                                <include reference="jqc-OO-e6Q"/>
                                <include reference="6MZ-3o-m4F"/>
                                <include reference="FJe-3X-2La"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yl6-bk-P4b"/>
                    <connections>
                        <outlet property="billTotalField" destination="AR3-pq-X5Q" id="IZf-ga-skQ"/>
                        <outlet property="clearButton" destination="zeE-t6-UDQ" id="SAL-lC-Kd4"/>
                        <outlet property="numberPeopleLabel" destination="nPu-Ds-f3y" id="75Z-hC-NbD"/>
                        <outlet property="numberPeopleView" destination="7L7-UQ-OA7" id="YFe-rL-uGW"/>
                        <outlet property="settingsButton" destination="hLS-ic-892" id="7I8-Vf-Pnc"/>
                        <outlet property="tipCalculatedCollectionView" destination="15J-f7-KLg" id="11G-if-MGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-352.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ux-Hf-ay9">
            <objects>
                <navigationController navigationBarHidden="YES" id="pRA-7u-sKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MM3-9d-E04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ahw-7o-SnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqw-MT-VSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-352.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ksv-H1-5fR">
            <objects>
                <viewController id="UGa-Rd-ej8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cw-cH-Fpe"/>
                        <viewControllerLayoutGuide type="bottom" id="MXW-IP-a91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lk-RE-pqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Default Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-c7-Y2y" userLabel="Settings Title Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-X4-eEO" userLabel="Defaults View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-Xs-QoK" userLabel="Default Percentage Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ow3-0c-7NC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ow3-0c-7NC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ow3-0c-7NC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-ft-1AK" userLabel="Default Number Of People">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3qG-wQ-Tt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3qG-wQ-Tt5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3qG-wQ-Tt5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-dk-cna" userLabel="Percentage Field">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-rM-3MT" userLabel="Percentage Symbol Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="fOR-s5-egv"/>
                                            <constraint firstAttribute="width" constant="32" id="ghn-hF-NsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fOR-s5-egv"/>
                                                <exclude reference="ghn-hF-NsL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fOR-s5-egv"/>
                                                <include reference="ghn-hF-NsL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-CV-gUL" userLabel="Default Number of People Field">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="nD5-ur-rCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nD5-ur-rCY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nD5-ur-rCY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackDude" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-uK-y47" userLabel="Default Number People Icon Image">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="HVH-py-oG7"/>
                                            <constraint firstAttribute="height" constant="12" id="bTQ-ra-gBL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HVH-py-oG7"/>
                                                <exclude reference="bTQ-ra-gBL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HVH-py-oG7"/>
                                                <include reference="bTQ-ra-gBL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5lk-rM-3MT" firstAttribute="leading" secondItem="MKm-dk-cna" secondAttribute="trailing" constant="1" id="3cC-Ja-Yok">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="lYk-Xs-QoK" firstAttribute="leading" secondItem="yaY-X4-eEO" secondAttribute="leading" constant="28" id="6AE-1f-Jnu"/>
                                    <constraint firstItem="BiO-uK-y47" firstAttribute="leading" secondItem="Qxo-ft-1AK" secondAttribute="trailing" constant="3" id="7mM-Ds-yXm"/>
                                    <constraint firstItem="pI1-CV-gUL" firstAttribute="centerY" secondItem="Qxo-ft-1AK" secondAttribute="centerY" constant="0.5" id="9jL-SH-oEa"/>
                                    <constraint firstItem="5lk-rM-3MT" firstAttribute="centerY" secondItem="MKm-dk-cna" secondAttribute="centerY" constant="-0.5" id="M0Q-ej-POu"/>
                                    <constraint firstItem="lYk-Xs-QoK" firstAttribute="centerY" secondItem="MKm-dk-cna" secondAttribute="centerY" constant="-0.5" id="NXG-SO-wRW"/>
                                    <constraint firstAttribute="trailing" secondItem="MKm-dk-cna" secondAttribute="trailing" constant="34" id="Xgf-ZT-Hgq"/>
                                    <constraint firstItem="lYk-Xs-QoK" firstAttribute="leading" secondItem="Qxo-ft-1AK" secondAttribute="leading" id="ZQ1-YQ-YaK"/>
                                    <constraint firstItem="lYk-Xs-QoK" firstAttribute="top" secondItem="yaY-X4-eEO" secondAttribute="top" constant="19" id="dmL-eS-ceh"/>
                                    <constraint firstAttribute="height" constant="109" id="fcz-KM-TNA"/>
                                    <constraint firstAttribute="trailing" secondItem="pI1-CV-gUL" secondAttribute="trailing" constant="20" id="iyH-gY-RMn"/>
                                    <constraint firstItem="Qxo-ft-1AK" firstAttribute="top" secondItem="lYk-Xs-QoK" secondAttribute="bottom" constant="23" id="tjQ-we-DWu"/>
                                    <constraint firstItem="Qxo-ft-1AK" firstAttribute="centerY" secondItem="BiO-uK-y47" secondAttribute="centerY" constant="1.5" id="xOI-Zs-ncw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lYk-Xs-QoK"/>
                                        <exclude reference="Qxo-ft-1AK"/>
                                        <exclude reference="MKm-dk-cna"/>
                                        <exclude reference="5lk-rM-3MT"/>
                                        <exclude reference="pI1-CV-gUL"/>
                                        <exclude reference="BiO-uK-y47"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fcz-KM-TNA"/>
                                        <exclude reference="6AE-1f-Jnu"/>
                                        <exclude reference="NXG-SO-wRW"/>
                                        <exclude reference="ZQ1-YQ-YaK"/>
                                        <exclude reference="dmL-eS-ceh"/>
                                        <exclude reference="tjQ-we-DWu"/>
                                        <exclude reference="xOI-Zs-ncw"/>
                                        <exclude reference="7mM-Ds-yXm"/>
                                        <exclude reference="Xgf-ZT-Hgq"/>
                                        <exclude reference="3cC-Ja-Yok"/>
                                        <exclude reference="M0Q-ej-POu"/>
                                        <exclude reference="9jL-SH-oEa"/>
                                        <exclude reference="iyH-gY-RMn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lYk-Xs-QoK"/>
                                        <include reference="Qxo-ft-1AK"/>
                                        <include reference="MKm-dk-cna"/>
                                        <include reference="5lk-rM-3MT"/>
                                        <include reference="pI1-CV-gUL"/>
                                        <include reference="BiO-uK-y47"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fcz-KM-TNA"/>
                                        <include reference="6AE-1f-Jnu"/>
                                        <include reference="NXG-SO-wRW"/>
                                        <include reference="ZQ1-YQ-YaK"/>
                                        <include reference="dmL-eS-ceh"/>
                                        <include reference="tjQ-we-DWu"/>
                                        <include reference="xOI-Zs-ncw"/>
                                        <include reference="7mM-Ds-yXm"/>
                                        <include reference="Xgf-ZT-Hgq"/>
                                        <include reference="3cC-Ja-Yok"/>
                                        <include reference="M0Q-ej-POu"/>
                                        <include reference="9jL-SH-oEa"/>
                                        <include reference="iyH-gY-RMn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaY-X4-eEO" secondAttribute="trailing" id="4Jn-iz-oqp"/>
                            <constraint firstItem="yaY-X4-eEO" firstAttribute="top" secondItem="4tl-c7-Y2y" secondAttribute="bottom" constant="24" id="Vet-Pb-Ac4"/>
                            <constraint firstItem="4tl-c7-Y2y" firstAttribute="top" secondItem="0lk-RE-pqF" secondAttribute="top" constant="100" id="cW1-n9-tww"/>
                            <constraint firstItem="yaY-X4-eEO" firstAttribute="leading" secondItem="0lk-RE-pqF" secondAttribute="leading" id="v2k-cg-60j"/>
                            <constraint firstItem="4tl-c7-Y2y" firstAttribute="leading" secondItem="0lk-RE-pqF" secondAttribute="leading" constant="16" id="y1s-w8-oLF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4tl-c7-Y2y"/>
                                <exclude reference="yaY-X4-eEO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cW1-n9-tww"/>
                                <exclude reference="y1s-w8-oLF"/>
                                <exclude reference="4Jn-iz-oqp"/>
                                <exclude reference="Vet-Pb-Ac4"/>
                                <exclude reference="v2k-cg-60j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4tl-c7-Y2y"/>
                                <include reference="yaY-X4-eEO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cW1-n9-tww"/>
                                <include reference="y1s-w8-oLF"/>
                                <include reference="4Jn-iz-oqp"/>
                                <include reference="Vet-Pb-Ac4"/>
                                <include reference="v2k-cg-60j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberOfPeopleField" destination="pI1-CV-gUL" id="4EG-Gg-J8n"/>
                        <outlet property="percentageField" destination="MKm-dk-cna" id="jbK-jc-raR"/>
                        <outlet property="percentageSymbolLabel" destination="5lk-rM-3MT" id="gLt-NA-mSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYv-9U-6zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackDude" width="11" height="12"/>
        <image name="settings" width="18" height="18"/>
        <image name="whiteDude" width="13" height="15"/>
    </resources>
</document>
